DB_URL="mongodb://localhost:27017/TrustBridge"
JWT_SECRET="NetDpVFFq8H8tYtWT3bKjKzgTmsXPZ7mylWw/Z4t2PKC09bhJuL9aud0u4GPuGBojCDZ/XHrpHDBmPokRoTA=="
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
VITE_BACKEND_URL=http://localhost:5000
GOOGLE_CLIENT_ID="1087411543598-b2nh98usn3o29fpjn3s6mfljhkoo65s5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
