DB_URL="mongodb://localhost:27017/TrustBridge"
JWT_SECRET="NetDpVFFq8H8tYtWT3bKjKzgTmsXPZ7mylWw/Z4t2PKC09bhJuL9aud0u4GPuGBojCDZ/XHrpHDBmPokRoTA=="
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
VITE_BACKEND_URL=http://localhost:5000
